# EvolveLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbolts/evolvelocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidbolts/saugatlocationmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbolts/evolvelocation/: MainActivity.kt  utils.kt
app/src/main/java/com/androidbolts/evolvelocation/activity/: LocationActivity.kt
app/src/main/java/com/androidbolts/evolvelocation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/androidbolts/evolvelocation/fragment/: FragmentContainerActivity.kt  LocationFragment.kt
app/src/main/java/com/androidbolts/saugatlocationmanager/: KalmanLatLong.kt  MainActivity.kt  utils.kt
app/src/main/java/com/androidbolts/saugatlocationmanager/activity/: LocationActivity.kt
app/src/main/java/com/androidbolts/saugatlocationmanager/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/androidbolts/saugatlocationmanager/fragment/: FragmentContainerActivity.kt  LocationFragment.kt
app/src/main/res/layout/: activity_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidbolts/evolvelocation/: ExampleUnitTest.kt
app/src/test/java/com/androidbolts/saugatlocationmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
